DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

accountSid = 'AC06bea59e180d3e6ec175dd96963cd9f7';
authToken = '1440e2107b2775f345c12244a6dc7169';
